<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-DashBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./influencerDashboard.css">
    <link rel="icon" href="../Assets/Logo and Icons/brandLogo3.svg">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
 <script>
  $(document).ready(function()
{
      if(localStorage.getItem("activeuser")==null)
      {
        location.href="index.html";
        return;
      }
            let active=localStorage.getItem("activeuser");
            $("#txtEmail_PostEvent").val(active).prop("readonly",true);
            $("#txtEmail_settings").val(active).prop("readonly",true);

})
 </script>
  <style>
    a{
      text-decoration: none;
      body {
  background: #fbfbfd;
}

.new_footer_area {
  background: #fbfbfd;
}


.new_footer_top {
  padding: 120px 0px 270px;
  position: relative;
    overflow-x: hidden;
}
.new_footer_area .footer_bottom {
  padding-top: 5px;
  padding-bottom: 50px;
}
.footer_bottom {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #7f88a6;
  padding: 27px 0px;
}
.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #6a7695;
  margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
  border-width: 1px;
  margin-top: 20px;
}
.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}
.btn_get:hover {
  color: #fff;
  background: #6754e2;
  border-color: #6754e2;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
  color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
  margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
  margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
  margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
  margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
  width: 44px;
  height: 44px;
  line-height: 43px;
  background: transparent;
  border: 1px solid #e2e2eb;
  font-size: 24px;
}
.f_social_icon a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 45px;
  color: #858da8;
  display: inline-block;
  background: #ebeef5;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.ti-facebook:before {
  content: "\e741";
}
.ti-twitter-alt:before {
  content: "\e74b";
}
.ti-vimeo-alt:before {
  content: "\e74a";
}
.ti-pinterest:before {
  content: "\e731";
}

.btn_get_two {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #5e2ced;
  border-color: #5e2ced;
  color: #fff;
}

.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
  background: #5e2ced;
  border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
  margin-left: 4px;
}
.new_footer_top .f-title {
  margin-bottom: 30px;
  color: #263b5e;
}
.f_600 {
  font-weight: 600;
}
.f_size_18 {
  font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
  color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
  color: #6a7695;
}


.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
  width: 330px;
  height: 105px;
background-size:100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
background-size:100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

/*************footer End*****************/


    }
  </style>
 <script>
  function doLogout()
  {
    localStorage.removeItem("activeuser");
    location.href="index.html";
  }
 </script>
<body>
  
  <!-- !HEADER -->
  <header>

    <!-- *Navbar -->
    <nav class="navBar">
      <div class=" navItem navBrand">
        <img class="brandLogo" src="../Assets/Logo and Icons/brandLogo3.svg" alt="">
        <a class="brandName" href="index.html" id="nav-text">Influera</a>
      </div>
      <ul class="navItem navLinks">
        <li class="navLink">
          <a href="#services">Services</a>
        </li>
        <li class="navLink">
          <a href="#team">Team</a>
        </li>
        <li class="navLink">
          <a href="#reachus">Contact</a>
        </li>
      </ul>
      <div class="navItem navButtons">
        <input type="button" class="navButton" value="Logout" id="btnLogout" onclick="doLogout();">
      </div>
    </nav>
  </header>

  <!-- !MAIN -->
  <main>
    <div class="heading">
      <h1 class="dashboardHeading">DashBoard</h1>
    </div>
    <div class="cardsContainer">

      <div class="card dashboardCard">
        <div class="cardImage dashboardCardImage">
          <img src="../Assets/Illustrations/37116279_8487030.svg" alt="">
        </div>
        <div class="dashboardCardButton">
          <button type="button" class="cardButton" id="buttons"><a href="influencerProfile.html">Profile</a></button>
        </div>
      </div>

      <div class="card dashboardCard">
        <div class="cardImage dashboardCardImage">
          <img src="../Assets/Illustrations/8431442_3899611.svg" alt="">
        </div>
        <div class="dashboardCardButton">
          <button type="button" data-bs-toggle="modal" data-bs-target="#Post-Bookings" class="cardButton" id="buttons">Schedule Event</button>
        </div>
      </div>

      <div class="card dashboardCard">
        <div class="cardImage dashboardCardImage">
          <img src="../Assets/Illustrations/8351263_3884688.svg" alt="">
        </div>
        <div class="dashboardCardButton">
          <button type="button" class="cardButton" id="buttons"><a href="../eventsManager.html">Manage Events</a></button>
        </div>
      </div>

      <div class="card dashboardCard">
        <div class="cardImage dashboardCardImage">
          <img src="../Assets/Illustrations/2606116_5596.svg" alt="">
        </div>
        <div class="dashboardCardButton">
          <button type="button" class="cardButton" data-bs-toggle="modal" data-bs-target="#Settings" id="buttons">Settings</button>
        </div>
      </div>

    </div>
  </main>

  <!-- !FOOTER -->
  <footer class="footer">
    <div class="footerSection">
      <h3 class="footerSectionHeading">Get in Touch</h3>
      <p>Don't miss any updates of our new Website</p>
      <div class="textInputWrapper">
        <input placeholder="Email" type="text" class="textInput">
      </div>
    </div>
    <div class="footerSection">
      <h3 class="footerSectionHeading">Help & Support</h3>
      <ul class="footerList list">
          <li><a href="#">Customer Care</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Support Policy</a></li>
          <li><a href="#">Privacy</a></li>
      </ul>
    </div>
    <div class="footerSection">
      <h3 class="footerSectionHeading">Reach us</h3>
      <div class="reachUsMap">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3447.7542952132058!2d74.93402787135358!3d30.215559433750002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDEzJzA3LjAiTiA3NMKwNTUnNTguOSJF!5e0!3m2!1sen!2sin!4v1722438541250!5m2!1sen!2sin"
          width="500"
          height="200"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
    </div>
  </footer>

  <!-- !Modals -->
    <!-- ?Post-Bookings Modal-->
    <div class="modal fade" id="Post-Bookings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: #1071A2;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Schedule Events</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form method="get">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label" >Email address</label>
                    <input type="email" class="form-control" id="txtEmail_PostEvent" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label  class="form-label" >Event Title</label>
                    <input type="text" class="form-control" id="txtEvent_PostEvent" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" >Venue</label>
                    <input type="text" class="form-control" id="txtVenue_PostEvent" >
                  </div>
                  <div class="mb-3">
                    <label class="form-label" >Date</label>
                    <input type="date" class="form-control" id="txtDate_PostEvent" >
                  </div>
                  <div class="mb-3">
                    <label class="form-label" >Start Time</label>
                    <input type="time" class="form-control" id="txtTime_PostEvent" >
                  </div>
                <center> <input type="button" id="btnPostEvent" value="PostEvent" class="modalButton"></center>
                  </form>
          </div>
          
        </div>
      </div>
    </div>

  <!-- ?Settings Modal -->
  <div class="modal fade" id="Settings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: #1071A2;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Settings</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" >Email address</label>
                  <input type="email" class="form-control" id="txtEmail_settings" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Old Password</label>
                  <input type="password" class="form-control" id="txtPwd_old_settings">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">New Password</label>
                  <input type="password" class="form-control" id="txtPwd_new_settings">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"> Repeat Password</label>
                  <input type="password" class="form-control" id="txtPwd_rep_settings">
                </div>
            <center>   <input type="button" id="btnSettings_update" value="Update" class="modalButton"></center>
                </form>
        </div>
        
      </div>
    </div>
  </div>

<!--Linking it to script.js-->
<script src="script.js"></script>
</body>
</html>